<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unscripted Bond</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>The Unscripted Bond</h1>
        <h3>2KS</h3>
        <div class="divider"></div>
        <p class="quote">"Friendship isn't who you've known longest, but who walked into your life, said 'I'm here for you' and proved it."</p>

        <div class="button-container">
            <a href="file:///media/fuse/drivefs-b80f93e67afb556a03a7b77e3e91a269/root/2KS/Index.html" class="nav-button">Intro</a>
            <a href="file:///media/fuse/drivefs-b80f93e67afb556a03a7b77e3e91a269/root/2KS/Khansa's%20side.html" class="nav-button">Khansa's Side</a>
            <a href="page2.html" class="nav-button">Kavya's Side</a>
            <a href="page3.html" class="nav-button">Journal</a> 
        </div>
    </div>

</body>
</html>
